{
    "files.associations": {
        "cstring": "cpp",
        "map": "cpp",
        "xtree": "cpp",
        "xstring": "cpp",
        "utility": "cpp",
        "ostream": "cpp",
        "xiosbase": "cpp",
        "vector": "cpp",
        "iostream": "cpp"
    }
}